hostname = education.github.com,-www.youtube.com, wq.jd.com, m.jingxi.com

# workingcopy 开启push
^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/workingcopy.js

#京喜农场
^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/dreamfactory\/generator\/CollectCurrentElectricity url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
^https\:\/\/m\.jingxi\.com\/jxcfd\/consume\/CashOut url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js