hostname = education.github.com,-www.youtube.com,app.bilibili.com

# workingcopy 开启push
^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/workingcopy.js

#bilibili vip
https:\/\/app\.bilibili\.com\/(x\/vip\/web\/user\/combine|vip\/home|x\/v2\/account\/mine|x\/v2\/account\/myinfo) url script-response-body https://raw.githubusercontent.com/wrong5210/QuantumultX/master/Bibilivip.js