hostname = education.github.com

# workingcopy 开启push
^https:\/\/education\.github\.com\/api\/user$ url script-response-body https://raw.githubusercontent.com/Sunert/Scripts/master/Script/workingcopy.js